# We can't make any commitment to support the DJGPP platform,
# and rely entirely on the OpenSSL community to help is fine
# tune and test.

my %targets = (
    "DJGPP" => {
        inherit_from     => [ asm("x86_asm") ],
        CC               => "i586-pc-msdosdjgpp-gcc",
        CFLAGS           => "-fomit-frame-pointer -Os -Wall",
        cflags           => "-I../watt32-2.2dev.rel.11/inc -I../../watt32-2.2dev.rel.11/inc -DTERMIOS -DL_ENDIAN",
        sys_id           => "MSDOS",
        lflags           => add("-L../watt32-2.2dev.rel.11/lib -L../../watt32-2.2dev.rel.11/lib"),
        ex_libs          => add("-lwatt"),
        bn_ops           => "BN_LLONG",
        perlasm_scheme   => "a.out",
    },
);
